<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Contacto</title>
  <meta name="description" content="Escribinos, llamanos o completá el formulario así charlamos sobre tu empresa o proyecto. Es el momento de hacer crecer tu sitio Web">
  <meta name="author" content="Maximiliano Catani">

  <link rel="shortcut icon" href="../resources/img/LogoInicioMaxiPaginas.png" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="../sass/contacto.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />
</head>

<body>
  <header class="header">
    <nav class="container">
      <a class="enlace" href="../index.html"><img src="../resources/img/LogoMaxiPaginas.png" alt="logo"
          class="logo" /></a>

      <div class="nav-bar">
        <ul class="nav-menu">
          <li><a href="../index.html" class="">Inicio</a></li>
          <li><a href="./DiseñoWeb.html" class="">Diseño Web</a></li>
          <li>
            <a href="./MarketingDigital.html" class="">Marketing Digital</a>
          </li>
          <li><a href="./SobreNosotros.html" class="">Sobre Nosotros</a></li>
          <li><a href="./Contacto.html" class="">Contacto</a></li>
        </ul>

        <ul class="nav-social">
          <li>
            <a href="https://www.facebook.com/"><img src="../resources/img/facebook.png" alt="" /></a>
          </li>
          <li>
            <a href="https://www.instagram.com/"><img src="../resources/img/instagram.png" alt="" /></a>
          </li>
          <li>
            <a href="https://twitter.com/"><img src="../resources/img/signo-de-twitter.png" alt="" /></a>
          </li>
          <li>
            <a href="https://ar.linkedin.com/"><img src="../resources/img/linkedin.png" alt="" /></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

    <section class="inicio">
      <div data-aos="zoom-in" data-aos-duration="3000">
        <h2>CONTACTANOS</h2>
        <h1>Nuestros Servicios</h1>
        <p>
          Tu consulta es muy importante para nosotros, dejanos tu mensaje.
        </p>
      </div>
    </section>

    <section class="section-boxes">
      <div class="boxes">
        <div class="box" data-aos="fade-right" data-aos-duration="3000">
          <img src="../resources/img/icon-service-1.png" alt="" />
          <h1>Direccion oficina</h1>
          <p>Av. Regimiento de Patricios</p>
          <p>Barracas ,CABA.</p>
        </div>
        <div class="box" data-aos="fade-up" data-aos-duration="3000">
          <img src="../resources/img/icon-service-2.png" alt="" />
          <h1>Contacto</h1>
          <p>Contacto@Maxipaginas.com</p>
          <p>(234) 463-4655</p>
        </div>
        <div class="box" data-aos="fade-left" data-aos-duration="3000">
          <img src="../resources/img/icon-service-3.png" alt="" />
          <h1>Horario de Atencion</h1>
          <p>Lunes a Viernes de 10:00 a 18:00 hs</p>
          <p>sabados de 10:00 a 14:00 hs</p>
        </div>
      </div>
    </section>

    <section class="final">
      <div class="section-inicio-final">
        <div class="text-inicio-final">
          <h1>¿Trabajamos juntos?</h1>
          <h3>Hagamos Real Tu Proyecto</h3>
          <p>
            Contactanos para saber como podemos ayudarte a alcanzar tus
            objetivos o desarrollar ese proyecto especial
          </p>
        </div>
        <div class="form-inicio-final" data-aos="fade-up" data-aos-duration="3000">
          <form class="form-style-9">
            <ul>
              <li>
                <input type="text" name="field1" class="field-style field-split align-left" placeholder="Nombre" />
                <input type="email" name="field2" class="field-style field-split align-right" placeholder="Email" />
              </li>
              <li>
                <input type="text" name="field3" class="field-style field-full align-none"
                  placeholder="Titulo del Proyecto" />
              </li>
              <li>
                <textarea name="field5" class="field-style" placeholder="Detalles del Proyecto"></textarea>
              </li>
              <li>
                <input type="submit" value="Enviar Mensaje" />
              </li>
            </ul>
          </form>
        </div>
      </div>
    </section>

  <footer class="footer">
    <img src="../resources/img/LogoMaxiPaginas.png" alt="logoFooter" />
    <p class="copyright-footer">2022 Derechos de autor Maxi paginas Web</p>
  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>